Sample	Reads	Methylation	Type	TF	Peaks
BAF60.21_deM_R1	35079398	deM	RawReads	BAF60.21_deM	<500
BAF60.21_deM_R2	53770515	deM	RawReads	BAF60.21_deM	<500
BSD8_deM_R1	31849468	deM	RawReads	BSD8_deM	<500
BSD8_deM_R2	17518546	deM	RawReads	BSD8_deM	<500
bZIP13_deM_R1	112314072	deM	RawReads	bZIP13_deM	<500
bZIP13_deM_R2	56441889	deM	RawReads	bZIP13_deM	<500
bZIP63_deM_R1	37057755	deM	RawReads	bZIP63_deM	<500
bZIP63_deM_R2	50069842	deM	RawReads	bZIP63_deM	<500
bZIP76_deM_R1	44648734	deM	RawReads	bZIP76_deM	<500
bZIP76_deM_R2	40026905	deM	RawReads	bZIP76_deM	<500
C1_deM_R1	28215531	deM	RawReads	C1_deM	<500
C1_deM_R2	28982246	deM	RawReads	C1_deM	<500
C3H42_deM_R1	28462066	deM	RawReads	C3H42_deM	<500
C3H42_deM_R2	31952047	deM	RawReads	C3H42_deM	<500
C3H9_deM_R1	21201509	deM	RawReads	C3H9_deM	<500
C3H9_deM_R2	23488631	deM	RawReads	C3H9_deM	<500
CADR12_deM_R1	47788621	deM	RawReads	CADR12_deM	>500
CADR12_deM_R2	30541545	deM	RawReads	CADR12_deM	>500
CAP5P9_deM_R1	44031154	deM	RawReads	CAP5P9_deM	>500
CAP5P9_deM_R2	63606638	deM	RawReads	CAP5P9_deM	>500
CPP8_deM_R1	64784049	deM	RawReads	CPP8_deM	>500
CPP8_deM_R2	41913703	deM	RawReads	CPP8_deM	>500
DOF3_deM_R1	50847323	deM	RawReads	DOF3_deM	>500
DOF3_deM_R2	55696324	deM	RawReads	DOF3_deM	>500
DOP23_deM_R1	41243080	deM	RawReads	DOP23_deM	<500
DOP23_deM_R2	172796204	deM	RawReads	DOP23_deM	<500
DOP28_deM_R1	38382314	deM	RawReads	DOP28_deM	<500
DOP28_deM_R2	73942088	deM	RawReads	DOP28_deM	<500
E2F19_deM_R1	25620958	deM	RawReads	E2F19_deM	<500
E2F19_deM_R2	24121451	deM	RawReads	E2F19_deM	<500
EREB12_deM_R1	22379678	deM	RawReads	EREB12_deM	<500
EREB12_deM_R2	18221247	deM	RawReads	EREB12_deM	<500
EREB122_deM_R1	47033425	deM	RawReads	EREB122_deM	>500
EREB122_deM_R2	63182303	deM	RawReads	EREB122_deM	>500
EREB6_deM_R1	79250782	deM	RawReads	EREB6_deM	>500
EREB6_deM_R2	62791188	deM	RawReads	EREB6_deM	>500
EREB7_deM_R1	32177995	deM	RawReads	EREB7_deM	>500
EREB7_deM_R2	25516348	deM	RawReads	EREB7_deM	>500
Halo_deM_R1	2110058	deM	RawReads	Halo_deM	<500
Halo_deM_R1	8278468	deM	RawReads	Halo_deM	<500
Halo_deM_R1	30728543	deM	RawReads	Halo_deM	<500
Halo_deM_R2	12390847	deM	RawReads	Halo_deM	<500
Halo_deM_R2	26649923	deM	RawReads	Halo_deM	<500
HB1_deM_R1	28954731	deM	RawReads	HB1_deM	>500
HB1_deM_R2	34938333	deM	RawReads	HB1_deM	>500
HSF24_deM_R1	25517081	deM	RawReads	HSF24_deM	>500
HSF24_deM_R2	23225593	deM	RawReads	HSF24_deM	>500
JMJ13_deM_R1	15194558	deM	RawReads	JMJ13_deM	<500
JMJ13_deM_R2	10027021	deM	RawReads	JMJ13_deM	<500
LBD16_deM_R1	26683738	deM	RawReads	LBD16_deM	>500
LBD16_deM_R2	24692093	deM	RawReads	LBD16_deM	>500
LBD20_deM_R1	59285889	deM	RawReads	LBD20_deM	>500
LBD20_deM_R2	56471763	deM	RawReads	LBD20_deM	>500
LBD24_deM_R1	52003975	deM	RawReads	LBD24_deM	>500
LBD24_deM_R2	46453714	deM	RawReads	LBD24_deM	>500
LBD35_deM_R1	7005331	deM	RawReads	LBD35_deM	>500
LBD35_deM_R1	37067246	deM	RawReads	LBD35_deM	>500
LBD35_deM_R2	6394342	deM	RawReads	LBD35_deM	>500
LBD35_deM_R2	28916466	deM	RawReads	LBD35_deM	>500
LBD7_deM_R1	40810617	deM	RawReads	LBD7_deM	>500
LBD7_deM_R2	36088877	deM	RawReads	LBD7_deM	>500
MBF1.3_deM_R1	34165110	deM	RawReads	MBF1.3_deM	>500
MBF1.3_deM_R2	33130662	deM	RawReads	MBF1.3_deM	>500
MYB100_deM_R1	51186122	deM	RawReads	MYB100_deM	>500
MYB100_deM_R2	48292701	deM	RawReads	MYB100_deM	>500
MYB124_deM_R1	75956775	deM	RawReads	MYB124_deM	>500
MYB124_deM_R2	62706133	deM	RawReads	MYB124_deM	>500
MYB19_deM_R1	41809445	deM	RawReads	MYB19_deM	>500
MYB19_deM_R2	74774717	deM	RawReads	MYB19_deM	>500
MYB47_deM_R1	23142979	deM	RawReads	MYB47_deM	>500
MYB47_deM_R2	26442430	deM	RawReads	MYB47_deM	>500
MYB53_deM_R1	47243469	deM	RawReads	MYB53_deM	>500
MYB53_deM_R2	48348336	deM	RawReads	MYB53_deM	>500
MYB65_deM_R1	31305513	deM	RawReads	MYB65_deM	>500
MYB65_deM_R2	25124278	deM	RawReads	MYB65_deM	>500
MYBR78_deM_R1	31320688	deM	RawReads	MYBR78_deM	<500
MYBR78_deM_R2	25084437	deM	RawReads	MYBR78_deM	<500
NAC102_deM_R1	86059785	deM	RawReads	NAC102_deM	<500
NAC102_deM_R2	26410762	deM	RawReads	NAC102_deM	<500
NLP14_deM_R1	78963074	deM	RawReads	NLP14_deM	<500
NLP14_deM_R2	55251742	deM	RawReads	NLP14_deM	<500
Orphan175_deM_R1	83244731	deM	RawReads	Orphan175_deM	<500
Orphan175_deM_R2	28417427	deM	RawReads	Orphan175_deM	<500
Orphan207_deM_R1	22960623	deM	RawReads	Orphan207_deM	<500
Orphan207_deM_R2	47110285	deM	RawReads	Orphan207_deM	<500
Orphan249_deM_R1	30705769	deM	RawReads	Orphan249_deM	<500
Orphan249_deM_R2	24602692	deM	RawReads	Orphan249_deM	<500
Orphan76_deM_R1	21790239	deM	RawReads	Orphan76_deM	<500
Orphan76_deM_R2	56741733	deM	RawReads	Orphan76_deM	<500
P1_deM_R1	62349111	deM	RawReads	P1_deM	>500
P1_deM_R2	54613721	deM	RawReads	P1_deM	>500
PL1_deM_R1	35285942	deM	RawReads	PL1_deM	<500
PL1_deM_R2	59192132	deM	RawReads	PL1_deM	<500
THX39_deM_R1	41903984	deM	RawReads	THX39_deM	>500
THX39_deM_R2	46080534	deM	RawReads	THX39_deM	>500
WRKY38_deM_R1	37181765	deM	RawReads	WRKY38_deM	>500
WRKY38_deM_R2	61427123	deM	RawReads	WRKY38_deM	>500
BAF60.21_deM_R1	8395992	deM	Q30	BAF60.21_deM	<500
BAF60.21_deM_R2	13615533	deM	Q30	BAF60.21_deM	<500
BSD8_deM_R1	7813157	deM	Q30	BSD8_deM	<500
BSD8_deM_R2	4793339	deM	Q30	BSD8_deM	<500
bZIP13_deM_R1	31590683	deM	Q30	bZIP13_deM	<500
bZIP13_deM_R2	15214117	deM	Q30	bZIP13_deM	<500
bZIP63_deM_R1	9867874	deM	Q30	bZIP63_deM	<500
bZIP63_deM_R2	13248391	deM	Q30	bZIP63_deM	<500
bZIP76_deM_R1	11584759	deM	Q30	bZIP76_deM	<500
bZIP76_deM_R2	10288265	deM	Q30	bZIP76_deM	<500
C1_deM_R1	7596681	deM	Q30	C1_deM	<500
C1_deM_R2	7881108	deM	Q30	C1_deM	<500
C3H42_deM_R1	7032980	deM	Q30	C3H42_deM	<500
C3H42_deM_R2	7624558	deM	Q30	C3H42_deM	<500
C3H9_deM_R1	5411519	deM	Q30	C3H9_deM	<500
C3H9_deM_R2	6036481	deM	Q30	C3H9_deM	<500
CADR12_deM_R1	13562145	deM	Q30	CADR12_deM	>500
CADR12_deM_R2	8982889	deM	Q30	CADR12_deM	>500
CAP5P9_deM_R1	10672045	deM	Q30	CAP5P9_deM	>500
CAP5P9_deM_R2	16484767	deM	Q30	CAP5P9_deM	>500
CPP8_deM_R1	19951141	deM	Q30	CPP8_deM	>500
CPP8_deM_R2	12647607	deM	Q30	CPP8_deM	>500
DOF3_deM_R1	10978801	deM	Q30	DOF3_deM	>500
DOF3_deM_R2	12286414	deM	Q30	DOF3_deM	>500
DOP23_deM_R1	10261486	deM	Q30	DOP23_deM	<500
DOP23_deM_R2	43090259	deM	Q30	DOP23_deM	<500
DOP28_deM_R1	8867688	deM	Q30	DOP28_deM	<500
DOP28_deM_R2	17382854	deM	Q30	DOP28_deM	<500
E2F19_deM_R1	6382675	deM	Q30	E2F19_deM	<500
E2F19_deM_R2	6246944	deM	Q30	E2F19_deM	<500
EREB122_deM_R1	15719954	deM	Q30	EREB122_deM	>500
EREB122_deM_R2	20290198	deM	Q30	EREB122_deM	>500
EREB12_deM_R1	5489375	deM	Q30	EREB12_deM	<500
EREB12_deM_R2	4548412	deM	Q30	EREB12_deM	<500
EREB6_deM_R1	25544098	deM	Q30	EREB6_deM	>500
EREB6_deM_R2	19492240	deM	Q30	EREB6_deM	>500
EREB7_deM_R1	7911232	deM	Q30	EREB7_deM	>500
EREB7_deM_R2	6336255	deM	Q30	EREB7_deM	>500
Halo_deM_R1	7034093	deM	Q30	Halo_deM	<500
Halo_deM_R2	6870220	deM	Q30	Halo_deM	<500
HB1_deM_R1	8278038	deM	Q30	HB1_deM	>500
HB1_deM_R2	9966849	deM	Q30	HB1_deM	>500
HSF24_deM_R1	6356766	deM	Q30	HSF24_deM	>500
HSF24_deM_R2	5753809	deM	Q30	HSF24_deM	>500
JMJ13_deM_R1	3757077	deM	Q30	JMJ13_deM	<500
JMJ13_deM_R2	2532027	deM	Q30	JMJ13_deM	<500
LBD16_deM_R1	7682749	deM	Q30	LBD16_deM	>500
LBD16_deM_R2	7047634	deM	Q30	LBD16_deM	>500
LBD20_deM_R1	16349149	deM	Q30	LBD20_deM	>500
LBD20_deM_R2	15107075	deM	Q30	LBD20_deM	>500
LBD24_deM_R1	12706810	deM	Q30	LBD24_deM	>500
LBD24_deM_R2	11692703	deM	Q30	LBD24_deM	>500
LBD35_deM_R1	11536852	deM	Q30	LBD35_deM	>500
LBD35_deM_R2	9108680	deM	Q30	LBD35_deM	>500
LBD7_deM_R1	11386335	deM	Q30	LBD7_deM	>500
LBD7_deM_R2	9914393	deM	Q30	LBD7_deM	>500
MBF1.3_deM_R1	8348707	deM	Q30	MBF1.3_deM	>500
MBF1.3_deM_R2	8226594	deM	Q30	MBF1.3_deM	>500
MYB100_deM_R1	13817735	deM	Q30	MYB100_deM	>500
MYB100_deM_R2	12255803	deM	Q30	MYB100_deM	>500
MYB124_deM_R1	19550914	deM	Q30	MYB124_deM	>500
MYB124_deM_R2	17427051	deM	Q30	MYB124_deM	>500
MYB19_deM_R1	11477165	deM	Q30	MYB19_deM	>500
MYB19_deM_R2	19662827	deM	Q30	MYB19_deM	>500
MYB47_deM_R1	6990303	deM	Q30	MYB47_deM	>500
MYB47_deM_R2	6921848	deM	Q30	MYB47_deM	>500
MYB53_deM_R1	12399846	deM	Q30	MYB53_deM	>500
MYB53_deM_R2	13093429	deM	Q30	MYB53_deM	>500
MYB65_deM_R1	9126553	deM	Q30	MYB65_deM	>500
MYB65_deM_R2	7244763	deM	Q30	MYB65_deM	>500
MYBR78_deM_R1	7645686	deM	Q30	MYBR78_deM	<500
MYBR78_deM_R2	5515225	deM	Q30	MYBR78_deM	<500
NAC102_deM_R1	21802898	deM	Q30	NAC102_deM	<500
NAC102_deM_R2	6855594	deM	Q30	NAC102_deM	<500
NLP14_deM_R1	20655017	deM	Q30	NLP14_deM	<500
NLP14_deM_R2	15326416	deM	Q30	NLP14_deM	<500
Orphan175_deM_R1	19589914	deM	Q30	Orphan175_deM	<500
Orphan175_deM_R2	7540777	deM	Q30	Orphan175_deM	<500
Orphan207_deM_R1	5980475	deM	Q30	Orphan207_deM	<500
Orphan207_deM_R2	11779930	deM	Q30	Orphan207_deM	<500
Orphan249_deM_R1	7049559	deM	Q30	Orphan249_deM	<500
Orphan249_deM_R2	5856963	deM	Q30	Orphan249_deM	<500
Orphan76_deM_R1	5277399	deM	Q30	Orphan76_deM	<500
Orphan76_deM_R2	14666943	deM	Q30	Orphan76_deM	<500
P1_deM_R1	16884262	deM	Q30	P1_deM	>500
P1_deM_R2	14260545	deM	Q30	P1_deM	>500
PL1_deM_R1	10007673	deM	Q30	PL1_deM	<500
PL1_deM_R2	15085472	deM	Q30	PL1_deM	<500
THX39_deM_R1	11115176	deM	Q30	THX39_deM	>500
THX39_deM_R2	12710112	deM	Q30	THX39_deM	>500
WRKY38_deM_R1	9251350	deM	Q30	WRKY38_deM	>500
WRKY38_deM_R2	16574093	deM	Q30	WRKY38_deM	>500
BAF60.21_deM_R1	1515259	deM	De.Q30	BAF60.21_deM	<500
BAF60.21_deM_R2	3095027	deM	De.Q30	BAF60.21_deM	<500
BSD8_deM_R1	5469964	deM	De.Q30	BSD8_deM	<500
BSD8_deM_R2	3004032	deM	De.Q30	BSD8_deM	<500
bZIP13_deM_R1	28412912	deM	De.Q30	bZIP13_deM	<500
bZIP13_deM_R2	13228073	deM	De.Q30	bZIP13_deM	<500
bZIP63_deM_R1	9157533	deM	De.Q30	bZIP63_deM	<500
bZIP63_deM_R2	12179346	deM	De.Q30	bZIP63_deM	<500
bZIP76_deM_R1	5571745	deM	De.Q30	bZIP76_deM	<500
bZIP76_deM_R2	5945403	deM	De.Q30	bZIP76_deM	<500
C1_deM_R1	5910847	deM	De.Q30	C1_deM	<500
C1_deM_R2	5996679	deM	De.Q30	C1_deM	<500
C3H42_deM_R1	6524020	deM	De.Q30	C3H42_deM	<500
C3H42_deM_R2	6819403	deM	De.Q30	C3H42_deM	<500
C3H9_deM_R1	2894227	deM	De.Q30	C3H9_deM	<500
C3H9_deM_R2	3314832	deM	De.Q30	C3H9_deM	<500
CADR12_deM_R1	11588391	deM	De.Q30	CADR12_deM	>500
CADR12_deM_R2	7993914	deM	De.Q30	CADR12_deM	>500
CAP5P9_deM_R1	1799305	deM	De.Q30	CAP5P9_deM	>500
CAP5P9_deM_R2	5460186	deM	De.Q30	CAP5P9_deM	>500
CPP8_deM_R1	15866956	deM	De.Q30	CPP8_deM	>500
CPP8_deM_R2	10935159	deM	De.Q30	CPP8_deM	>500
DOF3_deM_R1	8381870	deM	De.Q30	DOF3_deM	>500
DOF3_deM_R2	9703064	deM	De.Q30	DOF3_deM	>500
DOP23_deM_R1	8692304	deM	De.Q30	DOP23_deM	<500
DOP23_deM_R2	32782640	deM	De.Q30	DOP23_deM	<500
DOP28_deM_R1	8192951	deM	De.Q30	DOP28_deM	<500
DOP28_deM_R2	15656959	deM	De.Q30	DOP28_deM	<500
E2F19_deM_R1	2952733	deM	De.Q30	E2F19_deM	<500
E2F19_deM_R2	3334266	deM	De.Q30	E2F19_deM	<500
EREB122_deM_R1	8917057	deM	De.Q30	EREB122_deM	>500
EREB122_deM_R2	12168204	deM	De.Q30	EREB122_deM	>500
EREB12_deM_R1	3160034	deM	De.Q30	EREB12_deM	<500
EREB12_deM_R2	2866841	deM	De.Q30	EREB12_deM	<500
EREB6_deM_R1	19573917	deM	De.Q30	EREB6_deM	>500
EREB6_deM_R2	15827283	deM	De.Q30	EREB6_deM	>500
EREB7_deM_R1	2318808	deM	De.Q30	EREB7_deM	>500
EREB7_deM_R2	3010313	deM	De.Q30	EREB7_deM	>500
Halo_deM_R1	5344130	deM	De.Q30	Halo_deM	<500
Halo_deM_R2	4526676	deM	De.Q30	Halo_deM	<500
HB1_deM_R1	7166819	deM	De.Q30	HB1_deM	>500
HB1_deM_R2	8185059	deM	De.Q30	HB1_deM	>500
HSF24_deM_R1	6052485	deM	De.Q30	HSF24_deM	>500
HSF24_deM_R2	5470805	deM	De.Q30	HSF24_deM	>500
JMJ13_deM_R1	1588168	deM	De.Q30	JMJ13_deM	<500
JMJ13_deM_R2	1471817	deM	De.Q30	JMJ13_deM	<500
LBD16_deM_R1	6927720	deM	De.Q30	LBD16_deM	>500
LBD16_deM_R2	6410969	deM	De.Q30	LBD16_deM	>500
LBD20_deM_R1	8580126	deM	De.Q30	LBD20_deM	>500
LBD20_deM_R2	6355830	deM	De.Q30	LBD20_deM	>500
LBD24_deM_R1	10253425	deM	De.Q30	LBD24_deM	>500
LBD24_deM_R2	9240285	deM	De.Q30	LBD24_deM	>500
LBD35_deM_R1	10916207	deM	De.Q30	LBD35_deM	>500
LBD35_deM_R2	8654830	deM	De.Q30	LBD35_deM	>500
LBD7_deM_R1	8008453	deM	De.Q30	LBD7_deM	>500
LBD7_deM_R2	7380728	deM	De.Q30	LBD7_deM	>500
MBF1.3_deM_R1	7198082	deM	De.Q30	MBF1.3_deM	>500
MBF1.3_deM_R2	7502149	deM	De.Q30	MBF1.3_deM	>500
MYB100_deM_R1	7105229	deM	De.Q30	MYB100_deM	>500
MYB100_deM_R2	2201639	deM	De.Q30	MYB100_deM	>500
MYB124_deM_R1	13486518	deM	De.Q30	MYB124_deM	>500
MYB124_deM_R2	14508505	deM	De.Q30	MYB124_deM	>500
MYB19_deM_R1	9401730	deM	De.Q30	MYB19_deM	>500
MYB19_deM_R2	14690247	deM	De.Q30	MYB19_deM	>500
MYB47_deM_R1	5199636	deM	De.Q30	MYB47_deM	>500
MYB47_deM_R2	3079463	deM	De.Q30	MYB47_deM	>500
MYB53_deM_R1	8062887	deM	De.Q30	MYB53_deM	>500
MYB53_deM_R2	8479645	deM	De.Q30	MYB53_deM	>500
MYB65_deM_R1	14277051	deM	De.Q30	MYB65_deM	>500
MYB65_deM_R2	12879801	deM	De.Q30	MYB65_deM	>500
MYBR78_deM_R1	744667	deM	De.Q30	MYBR78_deM	<500
MYBR78_deM_R2	481595	deM	De.Q30	MYBR78_deM	<500
NAC102_deM_R1	7735093	deM	De.Q30	NAC102_deM	<500
NAC102_deM_R2	1998702	deM	De.Q30	NAC102_deM	<500
NLP14_deM_R1	18829449	deM	De.Q30	NLP14_deM	<500
NLP14_deM_R2	14004824	deM	De.Q30	NLP14_deM	<500
Orphan175_deM_R1	10266884	deM	De.Q30	Orphan175_deM	<500
Orphan175_deM_R2	5726150	deM	De.Q30	Orphan175_deM	<500
Orphan207_deM_R1	3386804	deM	De.Q30	Orphan207_deM	<500
Orphan207_deM_R2	4385852	deM	De.Q30	Orphan207_deM	<500
Orphan249_deM_R1	1042121	deM	De.Q30	Orphan249_deM	<500
Orphan249_deM_R2	1401967	deM	De.Q30	Orphan249_deM	<500
Orphan76_deM_R1	852462	deM	De.Q30	Orphan76_deM	<500
Orphan76_deM_R2	11278184	deM	De.Q30	Orphan76_deM	<500
P1_deM_R1	13567217	deM	De.Q30	P1_deM	>500
P1_deM_R2	10839151	deM	De.Q30	P1_deM	>500
PL1_deM_R1	8072228	deM	De.Q30	PL1_deM	<500
PL1_deM_R2	7414454	deM	De.Q30	PL1_deM	<500
THX39_deM_R1	6999639	deM	De.Q30	THX39_deM	>500
THX39_deM_R2	5800463	deM	De.Q30	THX39_deM	>500
WRKY38_deM_R1	8114498	deM	De.Q30	WRKY38_deM	>500
WRKY38_deM_R2	14601205	deM	De.Q30	WRKY38_deM	>500
BAF60.21_Met_R1	42175585	Met	RawReads	BAF60.21_Met	<500
BAF60.21_Met_R2	35648388	Met	RawReads	BAF60.21_Met	<500
BSD8_Met_R1	35761159	Met	RawReads	BSD8_Met	<500
BSD8_Met_R2	34110867	Met	RawReads	BSD8_Met	<500
bZIP13_Met_R1	26708972	Met	RawReads	bZIP13_Met	>500
bZIP13_Met_R2	31666858	Met	RawReads	bZIP13_Met	>500
bZIP63_Met_R1	39217698	Met	RawReads	bZIP63_Met	>500
bZIP63_Met_R2	29383745	Met	RawReads	bZIP63_Met	>500
bZIP76_Met_R1	45526220	Met	RawReads	bZIP76_Met	<500
bZIP76_Met_R2	45433790	Met	RawReads	bZIP76_Met	<500
C1_Met_R1	10291150	Met	RawReads	C1_Met	<500
C1_Met_R1	32897448	Met	RawReads	C1_Met	<500
C1_Met_R2	6561923	Met	RawReads	C1_Met	<500
C1_Met_R2	13090020	Met	RawReads	C1_Met	<500
C3H42_Met_R1	9046628	Met	RawReads	C3H42_Met	<500
C3H42_Met_R1	33519460	Met	RawReads	C3H42_Met	<500
C3H42_Met_R1	39902703	Met	RawReads	C3H42_Met	<500
C3H42_Met_R2	32496687	Met	RawReads	C3H42_Met	<500
C3H9_Met_R1	30676581	Met	RawReads	C3H9_Met	<500
C3H9_Met_R2	24620833	Met	RawReads	C3H9_Met	<500
CADR12_Met_R1	58190375	Met	RawReads	CADR12_Met	>500
CADR12_Met_R2	32377027	Met	RawReads	CADR12_Met	>500
CAP5P9_Met_R1	35450205	Met	RawReads	CAP5P9_Met	<500
CAP5P9_Met_R2	33395967	Met	RawReads	CAP5P9_Met	<500
CPP8_Met_R1	42128919	Met	RawReads	CPP8_Met	>500
CPP8_Met_R2	22067207	Met	RawReads	CPP8_Met	>500
DOF3_Met_R1	50604816	Met	RawReads	DOF3_Met	>500
DOF3_Met_R2	26291072	Met	RawReads	DOF3_Met	>500
DOP23_Met_R1	79699168	Met	RawReads	DOP23_Met	<500
DOP23_Met_R2	76474851	Met	RawReads	DOP23_Met	<500
DOP28_Met_R1	79303404	Met	RawReads	DOP28_Met	<500
DOP28_Met_R2	52103891	Met	RawReads	DOP28_Met	<500
E2F19_Met_R1	32037791	Met	RawReads	E2F19_Met	<500
E2F19_Met_R2	24449114	Met	RawReads	E2F19_Met	<500
EREB12_Met_R1	46898328	Met	RawReads	EREB12_Met	<500
EREB12_Met_R2	52150910	Met	RawReads	EREB12_Met	<500
EREB122_Met_R1	40930156	Met	RawReads	EREB122_Met	>500
EREB122_Met_R2	40426352	Met	RawReads	EREB122_Met	>500
EREB156_Met_R1	8342477	Met	RawReads	EREB156_Met	<500
EREB156_Met_R1	28284059	Met	RawReads	EREB156_Met	<500
EREB156_Met_R1	60055278	Met	RawReads	EREB156_Met	<500
EREB156_Met_R2	9191769	Met	RawReads	EREB156_Met	<500
EREB156_Met_R2	29850787	Met	RawReads	EREB156_Met	<500
EREB6_Met_R1	41566771	Met	RawReads	EREB6_Met	>500
EREB6_Met_R2	49319400	Met	RawReads	EREB6_Met	>500
EREB7_Met_R1	50267881	Met	RawReads	EREB7_Met	<500
EREB7_Met_R2	37383673	Met	RawReads	EREB7_Met	<500
GBP20_Met_R1	7516082	Met	RawReads	GBP20_Met	>500
GBP20_Met_R1	28257075	Met	RawReads	GBP20_Met	>500
GBP20_Met_R1	36042824	Met	RawReads	GBP20_Met	>500
GBP20_Met_R2	9279485	Met	RawReads	GBP20_Met	>500
GBP20_Met_R2	42275654	Met	RawReads	GBP20_Met	>500
Halo_Met_R1	1730514	Met	RawReads	Halo_Met	<500
Halo_Met_R1	8528800	Met	RawReads	Halo_Met	<500
Halo_Met_R2	2457281	Met	RawReads	Halo_Met	<500
Halo_Met_R2	16492031	Met	RawReads	Halo_Met	<500
Halo_Met_R3	5322985	Met	RawReads	Halo_Met	<500
Halo_Met_R4	5495976	Met	RawReads	Halo_Met	<500
Halo_Met_R4	14490165	Met	RawReads	Halo_Met	<500
Halo_Met_R5	369594	Met	RawReads	Halo_Met	<500
Halo_Met_R6	1376436	Met	RawReads	Halo_Met	<500
HB1_Met_R1	12099501	Met	RawReads	HB1_Met	>500
HB1_Met_R1	32933437	Met	RawReads	HB1_Met	>500
HB1_Met_R1	64622302	Met	RawReads	HB1_Met	>500
HB1_Met_R2	16074488	Met	RawReads	HB1_Met	>500
HB1_Met_R2	48778638	Met	RawReads	HB1_Met	>500
HSF24_Met_R1	10402120	Met	RawReads	HSF24_Met	>500
HSF24_Met_R1	45976773	Met	RawReads	HSF24_Met	>500
HSF24_Met_R2	7302671	Met	RawReads	HSF24_Met	>500
HSF24_Met_R2	33248679	Met	RawReads	HSF24_Met	>500
JMJ13_Met_R1	21261102	Met	RawReads	JMJ13_Met	<500
JMJ13_Met_R2	24902647	Met	RawReads	JMJ13_Met	<500
LBD16_Met_R1	19537511	Met	RawReads	LBD16_Met	>500
LBD16_Met_R2	10878491	Met	RawReads	LBD16_Met	>500
LBD20_Met_R1	46404820	Met	RawReads	LBD20_Met	<500
LBD20_Met_R2	47147247	Met	RawReads	LBD20_Met	<500
LBD20_Met_R3	13594707	Met	RawReads	LBD20_Met	<500
LBD24_Met_R1	23724165	Met	RawReads	LBD24_Met	>500
LBD24_Met_R2	20263738	Met	RawReads	LBD24_Met	>500
LBD35_Met_R1	6526076	Met	RawReads	LBD35_Met	>500
LBD35_Met_R1	25823042	Met	RawReads	LBD35_Met	>500
LBD35_Met_R2	5184909	Met	RawReads	LBD35_Met	>500
LBD35_Met_R2	12204488	Met	RawReads	LBD35_Met	>500
LBD7_Met_R1	26035725	Met	RawReads	LBD7_Met	>500
LBD7_Met_R2	21297588	Met	RawReads	LBD7_Met	>500
MBF1.3_Met_R1	5580343	Met	RawReads	MBF1.3_Met	<500
MBF1.3_Met_R1	25238074	Met	RawReads	MBF1.3_Met	<500
MBF1.3_Met_R1	34526856	Met	RawReads	MBF1.3_Met	<500
MBF1.3_Met_R2	9957602	Met	RawReads	MBF1.3_Met	<500
MBF1.3_Met_R2	35594898	Met	RawReads	MBF1.3_Met	<500
MYB100_Met_R1	52101002	Met	RawReads	MYB100_Met	>500
MYB100_Met_R2	49465415	Met	RawReads	MYB100_Met	>500
MYB109_Met_R1	7264056	Met	RawReads	MYB109_Met	<500
MYB109_Met_R1	29280904	Met	RawReads	MYB109_Met	<500
MYB109_Met_R1	18156913	Met	RawReads	MYB109_Met	<500
MYB109_Met_R2	7028475	Met	RawReads	MYB109_Met	<500
MYB109_Met_R2	24397869	Met	RawReads	MYB109_Met	<500
MYB124_Met_R1	49582430	Met	RawReads	MYB124_Met	>500
MYB124_Met_R2	40622648	Met	RawReads	MYB124_Met	>500
MYB19_Met_R1	44587581	Met	RawReads	MYB19_Met	>500
MYB19_Met_R2	26076774	Met	RawReads	MYB19_Met	>500
MYB40_Met_R1	4728325	Met	RawReads	MYB40_Met	>500
MYB40_Met_R1	23419245	Met	RawReads	MYB40_Met	>500
MYB40_Met_R1	37519698	Met	RawReads	MYB40_Met	>500
MYB40_Met_R2	22670434	Met	RawReads	MYB40_Met	>500
MYB47_Met_R1	42733157	Met	RawReads	MYB47_Met	>500
MYB47_Met_R2	37782408	Met	RawReads	MYB47_Met	>500
MYB53_Met_R1	40044040	Met	RawReads	MYB53_Met	>500
MYB53_Met_R2	40010824	Met	RawReads	MYB53_Met	>500
MYB65_Met_R1	47119431	Met	RawReads	MYB65_Met	>500
MYB65_Met_R2	78512568	Met	RawReads	MYB65_Met	>500
MYB65_Met_R3	4486234	Met	RawReads	MYB65_Met	>500
MYB65_Met_R3	24971606	Met	RawReads	MYB65_Met	>500
MYB65_Met_R3	34693919	Met	RawReads	MYB65_Met	>500
MYB65_Met_R4	26264318	Met	RawReads	MYB65_Met	>500
MYB65_Met_R4	24213435	Met	RawReads	MYB65_Met	>500
MYBR78_Met_R1	29205613	Met	RawReads	MYBR78_Met	<500
MYBR78_Met_R2	19523874	Met	RawReads	MYBR78_Met	<500
NAC102_Met_R1	32065714	Met	RawReads	NAC102_Met	<500
NAC102_Met_R2	44539125	Met	RawReads	NAC102_Met	<500
NPL14_Met_R1	60643543	Met	RawReads	NPL14_Met	>500
NPL14_Met_R2	48309627	Met	RawReads	NPL14_Met	>500
Orphan175_Met_R1	24472565	Met	RawReads	Orphan175_Met	<500
Orphan175_Met_R2	17747385	Met	RawReads	Orphan175_Met	<500
Orphan207_Met_R1	41816002	Met	RawReads	Orphan207_Met	<500
Orphan207_Met_R2	14287180	Met	RawReads	Orphan207_Met	<500
Orphan249_Met_R1	38745569	Met	RawReads	Orphan249_Met	<500
Orphan249_Met_R2	41113270	Met	RawReads	Orphan249_Met	<500
Orphan76_Met_R1	55393386	Met	RawReads	Orphan76_Met	<500
Orphan76_Met_R2	54209226	Met	RawReads	Orphan76_Met	<500
P1_Met_R1	10204148	Met	RawReads	P1_Met	>500
P1_Met_R1	36702466	Met	RawReads	P1_Met	>500
P1_Met_R1	45410180	Met	RawReads	P1_Met	>500
P1_Met_R2	6905695	Met	RawReads	P1_Met	>500
P1_Met_R2	29951501	Met	RawReads	P1_Met	>500
P1_Met_R2	27191499	Met	RawReads	P1_Met	>500
PL1_Met_R1	11688595	Met	RawReads	PL1_Met	<500
PL1_Met_R1	35968416	Met	RawReads	PL1_Met	<500
PL1_Met_R2	15697054	Met	RawReads	PL1_Met	<500
PL1_Met_R2	45399996	Met	RawReads	PL1_Met	<500
THX39_Met_R1	42206312	Met	RawReads	THX39_Met	>500
THX39_Met_R2	33243796	Met	RawReads	THX39_Met	>500
WRKY38_Met_R1	137552424	Met	RawReads	WRKY38_Met	>500
WRKY38_Met_R2	60019433	Met	RawReads	WRKY38_Met	>500
BAF60.21_Met_R1	10940087	Met	Q30	BAF60.21_Met	<500
BAF60.21_Met_R2	9216684	Met	Q30	BAF60.21_Met	<500
BSD8_Met_R1	9660857	Met	Q30	BSD8_Met	<500
BSD8_Met_R2	8801430	Met	Q30	BSD8_Met	<500
bZIP13_Met_R1	7048149	Met	Q30	bZIP13_Met	>500
bZIP13_Met_R2	8200634	Met	Q30	bZIP13_Met	>500
bZIP63_Met_R1	10540124	Met	Q30	bZIP63_Met	>500
bZIP63_Met_R2	6292405	Met	Q30	bZIP63_Met	>500
bZIP76_Met_R1	12271614	Met	Q30	bZIP76_Met	<500
bZIP76_Met_R2	11657922	Met	Q30	bZIP76_Met	<500
C1_Met_R1	12565693	Met	Q30	C1_Met	<500
C1_Met_R2	5530282	Met	Q30	C1_Met	<500
C3H42_Met_R1	22335131	Met	Q30	C3H42_Met	<500
C3H42_Met_R2	10025984	Met	Q30	C3H42_Met	<500
C3H9_Met_R1	8514089	Met	Q30	C3H9_Met	<500
C3H9_Met_R2	6242323	Met	Q30	C3H9_Met	<500
CADR12_Met_R1	20381951	Met	Q30	CADR12_Met	>500
CADR12_Met_R2	9983825	Met	Q30	CADR12_Met	>500
CAP5P9_Met_R1	9093375	Met	Q30	CAP5P9_Met	<500
CAP5P9_Met_R2	8538177	Met	Q30	CAP5P9_Met	<500
CPP8_Met_R1	11835800	Met	Q30	CPP8_Met	>500
CPP8_Met_R2	6287308	Met	Q30	CPP8_Met	>500
DOF3_Met_R1	12083346	Met	Q30	DOF3_Met	>500
DOF3_Met_R2	6116340	Met	Q30	DOF3_Met	>500
DOP23_Met_R1	19728336	Met	Q30	DOP23_Met	<500
DOP23_Met_R2	19290286	Met	Q30	DOP23_Met	<500
DOP28_Met_R1	19602883	Met	Q30	DOP28_Met	<500
DOP28_Met_R2	13042669	Met	Q30	DOP28_Met	<500
E2F19_Met_R1	7788899	Met	Q30	E2F19_Met	<500
E2F19_Met_R2	6566993	Met	Q30	E2F19_Met	<500
EREB122_Met_R1	18531642	Met	Q30	EREB122_Met	>500
EREB122_Met_R2	12369877	Met	Q30	EREB122_Met	>500
EREB12_Met_R1	12405822	Met	Q30	EREB12_Met	<500
EREB12_Met_R2	13135897	Met	Q30	EREB12_Met	<500
EREB156_Met_R1	26666900	Met	Q30	EREB156_Met	<500
EREB156_Met_R2	12291014	Met	Q30	EREB156_Met	<500
EREB6_Met_R1	14461505	Met	Q30	EREB6_Met	>500
EREB6_Met_R2	16805247	Met	Q30	EREB6_Met	>500
EREB7_Met_R1	12847123	Met	Q30	EREB7_Met	<500
EREB7_Met_R2	9650014	Met	Q30	EREB7_Met	<500
GBP20_Met_R1	19905994	Met	Q30	GBP20_Met	>500
GBP20_Met_R2	17477728	Met	Q30	GBP20_Met	>500
Halo_Met_R1	2277171	Met	Q30	Halo_Met	<500
Halo_Met_R2	4234417	Met	Q30	Halo_Met	<500
HB1_Met_R1	30831951	Met	Q30	HB1_Met	>500
HB1_Met_R2	18541266	Met	Q30	HB1_Met	>500
HSF24_Met_R1	12895815	Met	Q30	HSF24_Met	>500
HSF24_Met_R2	9057679	Met	Q30	HSF24_Met	>500
JMJ13_Met_R1	5510911	Met	Q30	JMJ13_Met	<500
JMJ13_Met_R2	6815178	Met	Q30	JMJ13_Met	<500
LBD16_Met_R1	4896122	Met	Q30	LBD16_Met	>500
LBD16_Met_R2	2980801	Met	Q30	LBD16_Met	>500
LBD20_Met_R1	12426319	Met	Q30	LBD20_Met	<500
LBD20_Met_R2	11995801	Met	Q30	LBD20_Met	<500
LBD24_Met_R1	5435411	Met	Q30	LBD24_Met	>500
LBD24_Met_R2	4625248	Met	Q30	LBD24_Met	>500
LBD35_Met_R1	6083695	Met	Q30	LBD35_Met	>500
LBD35_Met_R2	2791478	Met	Q30	LBD35_Met	>500
LBD7_Met_R1	7255478	Met	Q30	LBD7_Met	>500
LBD7_Met_R2	5703906	Met	Q30	LBD7_Met	>500
MBF1.3_Met_R1	18072660	Met	Q30	MBF1.3_Met	<500
MBF1.3_Met_R2	13371627	Met	Q30	MBF1.3_Met	<500
MYB100_Met_R1	14148778	Met	Q30	MYB100_Met	>500
MYB100_Met_R2	12408081	Met	Q30	MYB100_Met	>500
MYB109_Met_R1	15028741	Met	Q30	MYB109_Met	<500
MYB109_Met_R2	10031255	Met	Q30	MYB109_Met	<500
MYB124_Met_R1	11574827	Met	Q30	MYB124_Met	>500
MYB124_Met_R2	11214769	Met	Q30	MYB124_Met	>500
MYB19_Met_R1	12400063	Met	Q30	MYB19_Met	>500
MYB19_Met_R2	7128495	Met	Q30	MYB19_Met	>500
MYB40_Met_R1	18873189	Met	Q30	MYB40_Met	>500
MYB40_Met_R2	7707568	Met	Q30	MYB40_Met	>500
MYB47_Met_R1	12510261	Met	Q30	MYB47_Met	>500
MYB47_Met_R2	10774760	Met	Q30	MYB47_Met	>500
MYB53_Met_R1	10778072	Met	Q30	MYB53_Met	>500
MYB53_Met_R2	10966491	Met	Q30	MYB53_Met	>500
MYB65_Met_R1	13069743	Met	Q30	MYB65_Met	>500
MYB65_Met_R2	22508453	Met	Q30	MYB65_Met	>500
MYB65_Met_R3	19512986	Met	Q30	MYB65_Met	>500
MYB65_Met_R4	14242572	Met	Q30	MYB65_Met	>500
MYBR78_Met_R1	7495817	Met	Q30	MYBR78_Met	<500
MYBR78_Met_R2	4538316	Met	Q30	MYBR78_Met	<500
NAC102_Met_R1	8577198	Met	Q30	NAC102_Met	<500
NAC102_Met_R2	11316169	Met	Q30	NAC102_Met	<500
NPL14_Met_R1	16013471	Met	Q30	NPL14_Met	>500
NPL14_Met_R2	12741303	Met	Q30	NPL14_Met	>500
Orphan175_Met_R1	6412599	Met	Q30	Orphan175_Met	<500
Orphan175_Met_R2	4618883	Met	Q30	Orphan175_Met	<500
Orphan207_Met_R1	10833964	Met	Q30	Orphan207_Met	<500
Orphan207_Met_R2	3676399	Met	Q30	Orphan207_Met	<500
Orphan249_Met_R1	9058207	Met	Q30	Orphan249_Met	<500
Orphan249_Met_R2	10603861	Met	Q30	Orphan249_Met	<500
Orphan76_Met_R1	14168910	Met	Q30	Orphan76_Met	<500
Orphan76_Met_R2	14647030	Met	Q30	Orphan76_Met	<500
P1_Met_R1	25996232	Met	Q30	P1_Met	>500
P1_Met_R2	20586589	Met	Q30	P1_Met	>500
PL1_Met_R1	13654397	Met	Q30	PL1_Met	<500
PL1_Met_R2	18362003	Met	Q30	PL1_Met	<500
THX39_Met_R1	10533775	Met	Q30	THX39_Met	>500
THX39_Met_R2	8515053	Met	Q30	THX39_Met	>500
WRKY38_Met_R1	40681987	Met	Q30	WRKY38_Met	>500
WRKY38_Met_R2	17853852	Met	Q30	WRKY38_Met	>500
BAF60.21_Met_R1	1901912	Met	De.Q30	BAF60.21_Met	<500
BAF60.21_Met_R2	725245	Met	De.Q30	BAF60.21_Met	<500
BSD8_Met_R1	1861058	Met	De.Q30	BSD8_Met	<500
BSD8_Met_R2	2090310	Met	De.Q30	BSD8_Met	<500
bZIP13_Met_R1	5725352	Met	De.Q30	bZIP13_Met	>500
bZIP13_Met_R2	6715230	Met	De.Q30	bZIP13_Met	>500
bZIP63_Met_R1	7299751	Met	De.Q30	bZIP63_Met	>500
bZIP63_Met_R2	5467084	Met	De.Q30	bZIP63_Met	>500
bZIP76_Met_R1	1651859	Met	De.Q30	bZIP76_Met	<500
bZIP76_Met_R2	912602	Met	De.Q30	bZIP76_Met	<500
C1_Met_R1	899557	Met	De.Q30	C1_Met	<500
C1_Met_R2	475540	Met	De.Q30	C1_Met	<500
C3H42_Met_R1	867683	Met	De.Q30	C3H42_Met	<500
C3H42_Met_R2	9119870	Met	De.Q30	C3H42_Met	<500
C3H9_Met_R1	1136818	Met	De.Q30	C3H9_Met	<500
C3H9_Met_R2	698077	Met	De.Q30	C3H9_Met	<500
CADR12_Met_R1	5493846	Met	De.Q30	CADR12_Met	>500
CADR12_Met_R2	5765966	Met	De.Q30	CADR12_Met	>500
CAP5P9_Met_R1	947581	Met	De.Q30	CAP5P9_Met	<500
CAP5P9_Met_R2	752020	Met	De.Q30	CAP5P9_Met	<500
CPP8_Met_R1	9875431	Met	De.Q30	CPP8_Met	>500
CPP8_Met_R2	5601086	Met	De.Q30	CPP8_Met	>500
DOF3_Met_R1	3910586	Met	De.Q30	DOF3_Met	>500
DOF3_Met_R2	1967543	Met	De.Q30	DOF3_Met	>500
DOP23_Met_R1	12971430	Met	De.Q30	DOP23_Met	<500
DOP23_Met_R2	13597477	Met	De.Q30	DOP23_Met	<500
DOP28_Met_R1	17183048	Met	De.Q30	DOP28_Met	<500
DOP28_Met_R2	11877993	Met	De.Q30	DOP28_Met	<500
E2F19_Met_R1	828986	Met	De.Q30	E2F19_Met	<500
E2F19_Met_R2	1481540	Met	De.Q30	E2F19_Met	<500
EREB122_Met_R1	1249936	Met	De.Q30	EREB122_Met	>500
EREB122_Met_R2	1314302	Met	De.Q30	EREB122_Met	>500
EREB12_Met_R1	2077713	Met	De.Q30	EREB12_Met	<500
EREB12_Met_R2	1315539	Met	De.Q30	EREB12_Met	<500
EREB156_Met_R1	963722	Met	De.Q30	EREB156_Met	<500
EREB156_Met_R2	1076847	Met	De.Q30	EREB156_Met	<500
EREB6_Met_R1	5238404	Met	De.Q30	EREB6_Met	>500
EREB6_Met_R2	3151456	Met	De.Q30	EREB6_Met	>500
EREB7_Met_R1	1831301	Met	De.Q30	EREB7_Met	<500
EREB7_Met_R2	2560436	Met	De.Q30	EREB7_Met	<500
GBP20_Met_R1	1522434	Met	De.Q30	GBP20_Met	>500
GBP20_Met_R2	4106130	Met	De.Q30	GBP20_Met	>500
Halo_Met_R1	243197	Met	De.Q30	Halo_Met	<500
Halo_Met_R2	237450	Met	De.Q30	Halo_Met	<500
HB1_Met_R1	3252353	Met	De.Q30	HB1_Met	>500
HB1_Met_R2	4105438	Met	De.Q30	HB1_Met	>500
HSF24_Met_R1	10666016	Met	De.Q30	HSF24_Met	>500
HSF24_Met_R2	7698324	Met	De.Q30	HSF24_Met	>500
JMJ13_Met_R1	1084273	Met	De.Q30	JMJ13_Met	<500
JMJ13_Met_R2	3398231	Met	De.Q30	JMJ13_Met	<500
LBD16_Met_R1	3480939	Met	De.Q30	LBD16_Met	>500
LBD16_Met_R2	1526739	Met	De.Q30	LBD16_Met	>500
LBD20_Met_R1	748078	Met	De.Q30	LBD20_Met	<500
LBD20_Met_R2	1442134	Met	De.Q30	LBD20_Met	<500
LBD24_Met_R1	2403331	Met	De.Q30	LBD24_Met	>500
LBD24_Met_R2	2442436	Met	De.Q30	LBD24_Met	>500
LBD35_Met_R1	4956411	Met	De.Q30	LBD35_Met	>500
LBD35_Met_R2	2512824	Met	De.Q30	LBD35_Met	>500
LBD7_Met_R1	3043537	Met	De.Q30	LBD7_Met	>500
LBD7_Met_R2	2672958	Met	De.Q30	LBD7_Met	>500
MBF1.3_Met_R1	528701	Met	De.Q30	MBF1.3_Met	<500
MBF1.3_Met_R2	1689413	Met	De.Q30	MBF1.3_Met	<500
MYB100_Met_R1	1253494	Met	De.Q30	MYB100_Met	>500
MYB100_Met_R2	863656	Met	De.Q30	MYB100_Met	>500
MYB109_Met_R1	749793	Met	De.Q30	MYB109_Met	<500
MYB109_Met_R2	1572665	Met	De.Q30	MYB109_Met	<500
MYB124_Met_R1	7383984	Met	De.Q30	MYB124_Met	>500
MYB124_Met_R2	6109767	Met	De.Q30	MYB124_Met	>500
MYB19_Met_R1	5804315	Met	De.Q30	MYB19_Met	>500
MYB19_Met_R2	4124058	Met	De.Q30	MYB19_Met	>500
MYB40_Met_R1	864689	Met	De.Q30	MYB40_Met	>500
MYB40_Met_R2	4928897	Met	De.Q30	MYB40_Met	>500
MYB47_Met_R1	2717224	Met	De.Q30	MYB47_Met	>500
MYB47_Met_R2	1714906	Met	De.Q30	MYB47_Met	>500
MYB53_Met_R1	2035501	Met	De.Q30	MYB53_Met	>500
MYB53_Met_R2	2608858	Met	De.Q30	MYB53_Met	>500
MYB65_Met_R1	825818	Met	De.Q30	MYB65_Met	>500
MYB65_Met_R2	1088943	Met	De.Q30	MYB65_Met	>500
MYB65_Met_R3	1469199	Met	De.Q30	MYB65_Met	>500
MYB65_Met_R4	780012	Met	De.Q30	MYB65_Met	>500
MYBR78_Met_R1	2134488	Met	De.Q30	MYBR78_Met	<500
MYBR78_Met_R2	1115556	Met	De.Q30	MYBR78_Met	<500
NAC102_Met_R1	1809015	Met	De.Q30	NAC102_Met	<500
NAC102_Met_R2	3184797	Met	De.Q30	NAC102_Met	<500
NPL14_Met_R1	12108148	Met	De.Q30	NPL14_Met	>500
NPL14_Met_R2	9691108	Met	De.Q30	NPL14_Met	>500
Orphan175_Met_R1	1531638	Met	De.Q30	Orphan175_Met	<500
Orphan175_Met_R2	891279	Met	De.Q30	Orphan175_Met	<500
Orphan207_Met_R1	1265296	Met	De.Q30	Orphan207_Met	<500
Orphan207_Met_R2	2276275	Met	De.Q30	Orphan207_Met	<500
Orphan249_Met_R1	529241	Met	De.Q30	Orphan249_Met	<500
Orphan249_Met_R2	1096484	Met	De.Q30	Orphan249_Met	<500
Orphan76_Met_R1	1967751	Met	De.Q30	Orphan76_Met	<500
Orphan76_Met_R2	2822773	Met	De.Q30	Orphan76_Met	<500
P1_Met_R1	2402123	Met	De.Q30	P1_Met	>500
P1_Met_R2	2983521	Met	De.Q30	P1_Met	>500
PL1_Met_R1	1453474	Met	De.Q30	PL1_Met	<500
PL1_Met_R2	2443783	Met	De.Q30	PL1_Met	<500
THX39_Met_R1	962212	Met	De.Q30	THX39_Met	>500
THX39_Met_R2	2076678	Met	De.Q30	THX39_Met	>500
WRKY38_Met_R1	15304420	Met	De.Q30	WRKY38_Met	>500
WRKY38_Met_R2	8997992	Met	De.Q30	WRKY38_Met	>500
